<view class="page" data-weui-theme="{{theme}}">

  <view class="weui-cells weui-cells_after-title">
    <view wx:if="{{goods.length==0}}" class="weui-cell weui-cell_example " style="height:50%">
      <label>暂无数据，请扫描</label>
    </view>



    <view wx:if="{{goods.length>0}}" wx:for="{{goods}}" bindlongpress="delGoods" data-code="{{item.code}}"
      data-index="{{index}}" class="weui-cell weui-cell_example " style="height:90%">
      <view class="weui-cell__bd">{{item.code}}</view>
      <view class="weui-cell__ft valueV" bindtap="update" data-code="{{item.code}}" data-value="{{item.value}}"
        data-index="{{index}}">
        {{item.value}}
      </view>
    </view>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <view>合计：{{count}}</view>
  </view>

  <popup id='addgoods' title='手动输入' content='' btn_no='取消' btn_ok='确定' bind:error="_error" bind:success="_success">
  </popup>

  <setArea id='setArea' title='设置区域' content='' btn_no='取消' btn_ok='确定' bind:error="_areaerror" bind:success="_areasuccess">
  </setArea>


  <view class="page" data-weui-theme="{{theme}}">
    <view>
      <view>
      </view>

    </view>
  </view>
</view>

<view class="weui-tabbar">
  <view class="weui-tabbar__item">
    <button style="width:70px" class="weui-btn weui-btn_mini weui-btn_primary" bindtap="showAddgoods">输入</button>
  </view>
  <view class="weui-tabbar__item">
    <button style="width:70px" class="weui-btn weui-btn_mini weui-btn_primary" bindtap="clean">清空</button>
  </view>

  <view class="weui-tabbar__item">
    <button style="width:70px" class="weui-btn weui-btn_mini weui-btn_primary" bindtap="scanCode">扫描</button>
  </view>
  <view class="weui-tabbar__item">
    <button style="width:70px" class="weui-btn weui-btn_mini weui-btn_primary" bindtap="copy">复制</button>
  </view>
</view>

<!--圆形点击框  -->
<view class="round-click">
   <navigator url="null" bindtap="showSetArea" >设置区域</navigator>
</view>
<!-- <menu bindmenuItemClick="menuItemClick" mainmodel="{{mainmodel}}" menulist ="{{menulist}}" ></menu> -->